#DKFile/DKSolution/.html
{
	position:absolute;
	overflow:hidden;
}

#DKSolutionUp
{
	position:absolute;
	top:1px;
	top:1rem;
	left:1px;
	left:1rem;
	width:19px;
	width:19rem;
}

#DKSolutionPath_Div
{
	position:absolute;
	top:1px;
	top:1rem;
	height:18px;
	height:18rem;
	left:20px;
	left:20rem;
	right:3px;
	right:3rem;
}

#DKSolutionPath
{
	position:absolute;
	width:100%;
	height:85%
	overflow:hidden;
}

#DKSolutionMenu
{
	position:absolute;
	top:24px;
	top:24rem;
	left:0px;
	left:0rem;
	right:0px;
	right:0rem;
	bottom:0px;
	bottom:0rem;
	overflow-x:auto;
	overflow-y:auto;
	border-top-width:1px;
	border-top-width:1rem;
	background-color:rgb(255,255,255);
}