<div id="DKBuild/DKBuildGUI.html" style="position:absolute;width:600px;width:600rem;height:40px;height:40rem;background-color:rgb(64,64,64);">
	<img tooltip="Powered by DigitalKnob" id="logo" src="DKBuild/logo.png" style="position:absolute;top:1px;top:1rem;left:1px;left:1rem;width:139px;width:139rem;overflow-x:visible;overflow-y:visible;">
	</img>
	<select id="AppList" style="position:absolute;top:5px;top:5rem;left:140px;left:140rem;width:120px;width:120rem;height:22px;height:22rem;">

	</select>
	<select id="OSList" style="position:absolute;top:5px;top:5rem;left:263px;left:263rem;width:100px;width:100rem;height:22px;height:22rem;">
		<option id="win32" style="display:inline;" value="win32">
			win32
		</option>
		<option id="win64" value="win64">
			win64
		</option>
		<option id="mac32" value="mac32">
			mac32
		</option>
		<option id="mac64" value="mac64">
			mac64
		</option>
		<option id="linux32" value="linux32">
			linux32
		</option>
		<option id="linux64" value="linux64">
			linux64
		</option>
		<option id="android32" value="android32">
			android32
		</option>
		<option id="android64" value="android64">
			android64
		</option>
		<option id="ios32" value="ios32">
			ios32
		</option>
		<option id="ios64" value="ios64">
			ios64
		</option>
		<option id="iossim32" value="iossim32">
			iossim32
		</option>
		<option id="iossim64" value="iossim64">
			iossim64
		</option>
		<option id="raspberry32" value="raspberry32">
			raspberry32
		</option>
		<option id="raspberry64" value="raspberry64">
			raspberry64
		</option>
	</select>
	<select id="BuildType" style="position:absolute;top:5px;top:5rem;left:366px;left:366rem;width:70px;width:70rem;height:22px;height:22rem;">
		<option id="All" style="display:inline;" value="ALL">
			ALL
		</option>
		<option id="Debug" value="Debug">
			Debug
		</option>
		<option id="Release" value="Release" selected="Release">
			Release
		</option>
	</select>
	<select id="LinkType" style="position:absolute;top:5px;top:5rem;left:439px;left:439rem;width:70px;width:70rem;height:22px;height:22rem;">
		<option id="Static" value="Static" selected="Static" style="display:inline;" >
			Static
		</option>
		<option id="Dynamic" value="Dynamic">
			Dynamic
		</option>
	</select>
	<img id="git" src="DKBuild/sync.png" style="position:absolute;top:5px;top:5rem;left:513px;left:513rem;width:24px;width:24rem;">
	</img>
	<img id="libraries" src="DKBuild/libraries.png" style="position:absolute;top:4px;top:4rem;left:540px;left:540rem;width:25px;width:25rem;">
	</img>
	<img id="build" src="DKBuild/play.png" style="position:absolute;top:4px;top:4rem;left:570px;left:570rem;width:25px;width:25rem;">
	</img>
</div>
