<div id="DKBuild/RunMenu.html" style="position:fixed;width:150rem;height:119rem;overflow-y:auto;border-width:1rem;border-color:black;border-style:solid;background-color:rgb(255,255,255);">
	<option id="Build App" style="padding-left:4rem;">
		Build App
	</option>
	<option id="Rebuild App" style="padding-left:4rem;">
		Rebuild App
	</option>
	<option id="Rebuild All" style="padding-left:4rem;">
		Rebuild All
	</option>
	<option id="Copy Assets" style="padding-left:4rem;">
		Copy Assets
	</option>
	<option id="Run App" style="padding-left:4rem;">
		Run App
	</option>
	<option id="Generate Docs" style="padding-left:4rem;">
		Generate Docs
	</option>
	<option id="Export to Android Studio" style="padding-left:4rem;">
		Export to Android Studio
	</option>
</div>