DKFile::local_assets = /home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/
DKFile::online_assets = http://digitalknob.com/DKBuilder
DKClass::DKCreate(DKDuktape)
DKClass::DKCreate(DKDuktapeJS)
DKClass::DKCreate(DKFileJS)
DKClass::DKCreate(DKAssetsJS)
DKClass::DKCreate(DKConsole)
DKClass::DKCreate(DKDuktape/DKConsole.js)
DKConsole_Init undefined
DKClass::DKCreate(DKNavigator)
DKClass::DKCreate(DKDuktape/DKNavigator.js)
DKNavigator_Init undefined
DKClass::DKCreate(DKEventTarget)
DKClass::DKCreate(DKDuktape/DKEventTarget.js)
DKEventTarget_Init undefined
DKClass::DKCreate(DKDuktape/DKGlobalEventHandlers.js)
DKGlobalEventHandlers_Init undefined
DKClass::DKCreate(DKXMLHttpRequest)
DKClass::DKCreate(DKDuktape/DKXMLHttpRequest.js)
DKXMLHttpRequest_Init undefined
DKClass::DKCreate(DKScreen)
DKClass::DKCreate(DKDuktape/DKScreen.js)
DKScreen_Init undefined
DKClass::DKCreate(DKDuktape/DKWindow.js)
DKWindow_Init undefined
DKClass::DKCreate(DKBuild/DKBuildConsole.js)
DKClass::DKCreate(DKBuild/DKBuild.js)
DKClass::DKCreate(DKCurl)
DKClass::DKCreate(DKCurlJS)
DKClass::DKCreate(DKCurlV8)
DKClass::_Instance DKCurlV8 not registered
   Open DKCMake.txt and add DKDEPEND(DKCurlV8), and rebuild
Looking for CMake
Found CMake
Looking for GCC
Found Gcc


**** Update DigitalKnob ??? ****
Y. Update
C. Commit
R. Reset Apps and Plugins
X. Reset Everything
any other key to Skip
ESC. exit


Press any key to continue...
DKClass::DKCreate(DKGit/DKGit.js)
Looking for GIT

Found GIT

Git Update DigitalKnob...

Already up to date.
Already up to date.
Git Update DKBinaries...

'''Git Update DKRmlBrowser...

))Already up to date.
Already up to date.
Git Update DKTestApps...

''Already up to date.
Already up to date.
TypeError: 'DKGit/DKGit.js' not callable
TypeError: 'DKGit/DKGit.js' not callable

URL: /home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/DKBuild/DKBuildConsole.js
Line: 54, Column: 0
Stack: TypeError: 'DKGit/DKGit.js' not callable
    at [anon] (duk_js_call.c:1339) internal
    at [anon] () native strict preventsyield
    at DKBuildConsole_ChooseUpdate (/home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/DKBuild/DKBuildConsole.js:54)
    at DKBuildConsole_Process (/home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/DKBuild/DKBuildConsole.js:211)
    at [anon] (/home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/DKBuild/DKBuildConsole.js:15) preventsyield
    at [anon] () native strict preventsyield
    at DKBuildConsole_Init (/home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/DKBuild/DKBuildConsole.js:17)
    at eval (eval:1) preventsyield
    at [anon] () native strict preventsyield
    at eval (/home/aquawicket/digitalknob/DK/DKApps/DKBuilder/assets/app.js:11) preventsyield


**** SELECT OS TO BUILD ****
1. win32
2. win64
3. mac32
4. mac64
5. linux32
6. linux64
7. ios32
8. ios64
9. iossim32
a. iossim64
b. android32
c. android64
ESC. exit


Press any key to continue...
Press any key to continue...
INVALID OPTION


**** SELECT OS TO BUILD ****
1. win32
2. win64
3. mac32
4. mac64
5. linux32
6. linux64
7. ios32
8. ios64
9. iossim32
a. iossim64
b. android32
c. android64
ESC. exit


Press any key to continue...
Press any key to continue...
###########################
linux64 ->
###########################
**** SELECT APP TO BUILD ****
1:DKBuilder
2:DKBuilderGui
3:DKRml
4:DKRmlBrowser
5:DKRmlBrowserTest
6:DKCef
7:DKCore
8:DKDebugger
9:DKJavascript
a:DKPlugin
b:DKSDL
c:DKSDLCef
d:DKSDLRmlUi
e:DKSDLRocket
f:DKSDLRocketCef
g:DKSDLWebview
h:DKSDLlitehtml
i:DKSFML
j:DKTestAll
k:DKWebview
ESC. exit


Press any key to continue...
Press any key to continue...
###########################
linux64 -> DKBuilder ->
###########################
**** SELECT BUILD TYPE ****
1. Debug
2. Release
3. All
ESC. exit


Press any key to continue...
Press any key to continue...
###########################
linux64 -> DKBuilder -> Release
###########################
Press any key to Build
Press any key to continue...
DKBuild_DoResults(): OS=linux64 APP=DKBuilder TYPE=Release LEVEL=RebuildAll
Deleted path /home/aquawicket/digitalknob/DK/DKApps/DKBuilder/linux64/Release
-- The C compiler identification is GNU 9.3.0
-- The CXX compiler identification is GNU 9.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
Hit:1 http://us.archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://us.archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:4 http://us.archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:5 https://brave-browser-apt-release.s3.brave.com stable InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
libboost-tools-dev is already the newest version (1.71.0.0ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libx11-dev is already the newest version (2:1.6.9-2ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
mesa-common-dev is already the newest version (20.0.4-2ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libgl1-mesa-dev is already the newest version (20.0.4-2ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libxrandr-dev is already the newest version (2:1.5.2-0ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libasound2-dev is already the newest version (1.2.2-2.1).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libxtst-dev is already the newest version (2:1.2.3-1).
0 upgraded, 0 newly installed, 0 to remove and 67 not upgraded.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DK/linux64/Release
[  6%] Linking CXX static library libDK.a
[100%] Built target DK
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DKDuktape/linux64/Release
[  7%] Linking CXX static library libDKDuktape.a
[100%] Built target DKDuktape
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DKArchive/linux64/Release
[ 33%] Linking CXX static library libDKArchive.a
[100%] Built target DKArchive
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DKAssets/linux64/Release
[ 25%] Linking CXX static library libDKAssets.a
[100%] Built target DKAssets
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DKFile/linux64/Release
[ 33%] Linking CXX static library libDKFile.a
[100%] Built target DKFile
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DKThread/linux64/Release
[ 25%] Linking CXX static library libDKThread.a
[100%] Built target DKThread
-- Configuring done
-- Generating done
-- Build files have been written to: /home/aquawicket/digitalknob/DK/DKPlugins/DKCurl/linux64/Release
[ 25%] Linking CXX static library libDKCurl.a
[100%] Built target DKCurl
