<div id="DKFile/DKSolutionMenu.html" style="position:fixed;width:97rem;border-width:1px;border-width:1rem;border-color:rgb(0,0,0);border-style:solid;background-color:rgb(255,255,255);">
	<div class="option" id="DKSolutionMenu_Open" style="padding-left:4rem;">Open</div>
	<div class="option" id="DKSolutionMenu_OpenHere" style="padding-left:4rem;">Open Here</div>
	<div class="option" id="DKSolutionMenu_NewFile" style="padding-left:4rem;">New File</div>
	<div class="option" id="DKSolutionMenu_NewFolder" style="padding-left:4rem;">New Folder</div>
	<div class="option" id="DKSolutionMenu_Rename" style="padding-left:4rem;">Rename</div>
	<div class="option" id="DKSolutionMenu_Delete" style="padding-left:4rem;">Delete</div>
	<div class="option" id="DKSolutionMenu_Copy" style="padding-left:4rem;">Copy</div>
	<div class="option" id="DKSolutionMenu_Cut" style="padding-left:4rem;">Cut</div>
	<div class="option" id="DKSolutionMenu_Paste" style="padding-left:4rem;">Paste</div>
	<div class="option" id="DKSolutionMenu_Import" style="padding-left:4rem;">Import Plugin</div>
	<div class="option" id="DKSolutionMenu_UpxCompress" style="padding-left:4rem;">UPX Compress</div>
	<div class="option" id="DKSolutionMenu_GitAdd" style="padding-left:4rem;">Git Add</div>
</div>